---
os: linux
dist: xenial
language: node_js
# NodeJS 12 is maintained until 2022-04-30
# https://nodejs.org/en/about/releases/
node_js:
  - 12
git:
  submodules: true
before_install:
  - npm install postcss-cli@7.1.2
  - npm install autoprefixer@9.0
  - npm install --save-dev --save-exact prettier
script:
  # Check files using prettier
  # XXX disabled until we review all the content
  # - prettier --check content/en README.md
  # building static content with hugo
  - ./binaries/linux64/hugo
deploy:
  # https://docs.travis-ci.com/user/deployment/pages/
  provider: pages
  # Keep generated files before uploading, required
  skip_cleanup: true
  # Be verbose for debugging
  vebose: true
  # Set in the settings page of the repository, as a secure variable
  github_token: $GITHUB_TOKEN
  # Commit with identity of GITHUB_TOKEN
  commiter_from_gh: true
  # Source directory
  local_dir: public
  # Target repository
  repo: EGI-Foundation/EGI-Foundation.github.io
  # Target branch
  target_branch: master
  # Custom FQDN for GitHub pages
  fqdn: docs.egi.eu
  on:
    branch: master
