---
language: go
git:
  submodules: false
install:
  - gem install mdl
  - go get --tags extended github.com/gohugoio/hugo
script:
  # Linting
  # https://github.com/markdownlint/markdownlint
  - mdl -s relaxed content/
  # building static content with hugo
  - hugo
